# kotlinIgnoreDataClassPropsDefaultValJson

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  runLocal.bat  settings.gradle
src/main/kotlin/com/sel2in/kotlinDefaultsJson/: App.kt  ArtifactRequest2.kt  Controller.kt  ServerInfo.kt
src/main/kotlin/com/sel2in/kotlinDefaultsJson/app/: App.kt
src/main/resources/: application.yml
src/test/kotlin/com/sel2in/kotlinDefaultsJson/: ControllerTest.kt  DefaultsJsonToDataClassDefaultsForNonNullTest.kt
